<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Take it Easy!</title>
<!-- CSS INTERNE -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- ICONE PAGE	 -->
	<link rel="icon" type="images/png" href="images/1467526373_Library_1.png">

<!-- TEXTE GOOGLE API -->
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>

<!-- TEXTE INTERNE DOSSIER FONT LECTURE -->
	<link rel="stylesheet" href="font/simple_joys/stylesheet.css" type="text/css" charset="utf-8" />


<!-- Font AWESONE LOCAL <i class="fa fa-code" aria-hidden="true"></i> -->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

<!-- Font AWESONE API Unicode:f121 ::before content:"\f299"; font-family: "FontAwesome";
-->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- Tailles caractères icones Font-AWESOME 
	<i class="fa fa-camera-retro fa-lg"></i> fa-lg
	<i class="fa fa-camera-retro fa-2x"></i> fa-2x
	<i class="fa fa-camera-retro fa-3x"></i> fa-3x
	<i class="fa fa-camera-retro fa-4x"></i> fa-4x
	<i class="fa fa-camera-retro fa-5x"></i> fa-5x -->

</head>
<body>

	<section>
	<h1 class="text-black">&lsaquo;&#47;&rsaquo;html<sup>3</sup> &amp; Css<sup>3</sup></h1>
	<p class="signature"><!-- <i class="fa fa-asterisk" aria-hidden="true"></i> -->Cours Cifap: Fayçal Touré</p>
	</section>	
 
 <div class="corp-container">   
	<div class="box ronded">
		<img src="images/1467573105_html5.png"><br>
		<h2 class="text-align-center"><i class="fa fa-html5" aria-hidden="true"></i> Le <abbr title="HyperText Markup Language">HTML</abbr></h2>
		<p class="text-muted">Vous pouvez accéder aux cours html<sup>3</sup> de <mark class="text-white bg-info">Mr Guismuli</mark>, ses contenus et ressources, <ins>via ce portail!.</ins> Sinon, référez-vous aux liens ci-dessous pour une recherche plus cliblée:
		</p>
		<a class="btn ronded text-align-center" href="#">Accéder</a>
	</div>
	
	<div class="box ronded">
		<img src="images/1467573148_css.png"><br>	
		<h2 class="text-align-center"><i class="fa fa-css3" aria-hidden="true"></i>
 		Le <abbr title="Cascading Style Sheets">CSS</abbr></h2>
		<p class="text-muted">ICI, accède à tous les cours CSS de <mark class="text-white bg-info">Mr Guismuli</mark> SI vous avez des modifications ou des suggestions concernant ces cours, veuillez me le signaler.
		</p>
		<a class="btn ronded text-align-center" href="#">Accéder</a>
	</div>	
	</div><br>

	<section>
	<h3 class="text-black">&lsaquo;&#47;&rsaquo; Parcourir les cours...</h3>
	<p class="signature"><!-- <i class="fa fa-asterisk" aria-hidden="true"></i> -->Fayçal Touré</p>
	</section>	


<div class="corp-container">
	<div class="container-petit bg-danger">
		<h3 class="text-align-center text-white">Cours: HTML</h3>
		<ul>
			<li><a class="btn-whith-tag" href="#">Le squelette de base d’une page HTML  
			</a></li>
			<li><a class="btn-whith-tag" href="#">Definition de la balise head </a></li>
			<li><a class="btn-whith-tag" href="#">Structure des balises HTML  
			</a></li>
			<li><a class="btn-whith-tag" href="#">  
			#Les types de balises HTML  
			</a></li>
			<li><a class="btn-whith-tag" href="#">Fonctionnement des listes HTML </a></li>
	        <li><a class="btn-whith-tag" href="#">Le fonctionnement des liens HTML </a></li> 
			<li><a class="btn-whith-tag" href="#">Fonctionnement des tableaux HTML  
			</a></li> 
			<li><a class="btn-whith-tag" href="#">Fonctionnement des formulaires HTML  
			</a></li> 
			<li><a class="btn-whith-tag btn-xl-size text-xl-size" href="#">Liens utiles</a></li>				
		</ul>
	</div>

	<div class="container-petit bg-info">
		<h3 class="text-align-center text-white">Cours: CSS</h3>
		<ul>
			<li><a class="btn-whith-tag" href="#">Parents</a></li>
			<li><a class="btn-whith-tag" href="#">Héritages</a></li>
			<li><a class="btn-whith-tag" href="#">Margin / padding</a></li>
			<li><a class="btn-whith-tag" href="#">Float Left</a></li>
			<li><a class="btn-whith-tag" href="#">Smac CSS</a></li>
			<li><a class="btn-whith-tag btn-xl-size text-xl-size" href="menus_exo_css.html">Exercices...</a></li>									
		</ul>
	</div>
</div>	

    <section>
    	<h3 class="text-black">&lsaquo;&#47;&rsaquo; Suivez-moi !</h3>
		<p class="signature"><!-- <i class="fa fa-asterisk" aria-hidden="true"></i> -->Viens partager ton expérience/p>
    </section>

	<footer>
		<section>
		<a class="text-primary" href="https://www.linkedin.com/in/toure-faycal-185058123">
		<i class="fa fa-linkedin-square" aria-hidden="true"></i> Linked in	
		</a>

		<a href="https://github.com/DEVFRONTPARIS"><i class="fa fa-github" aria-hidden="true"></i> Git hub
		</a>

		<a class="text-warning" href="http://stackoverflow.com/users/6466838/"><i class="fa fa-stack-overflow" aria-hidden="true"></i> Stack Overflow
		</a>

		<a class="quora-icon-on-link text-danger" href="https://www.quora.com/profile/Fay%C3%A7al-Tour%C3%A9">Quora 
		</a>	

		<a class="text-success" href="mailto:faycal.toure@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> E-mail
		</a>

		</section><br><br>

		<p class="signature text-align-center"><i class="fa fa-copyright" aria-hidden="true"></i> Fayçal Touré 2016</p>
		<p class="text-align-center">DEV FRONT-END</p>
	</footer>


</body>
</html>